# aws.examples.csharp

./: README.md  assume-role-policy-document.json  aws.examples.csharp.diagram.xml  aws.examples.csharp.postman_collection.json  configure-environment.sh  delete-containers.sh  delete-lambdas.sh  delete-serverless.sh  deploy-containers.sh  deploy-lambdas-localstack.sh  deploy-lambdas.sh  deploy-serverless.sh  docker-compose-localstack.yml  docker-compose.yml  local-configure-environment.sh  local-deploy-containers.sh  local-deploy-lambdas.sh  local-deploy-serverless.sh  local-docker-compose-containers.yml  local-docker-compose-localstack.yml  solution-delete-hybrid.sh  solution-delete-localstack.sh  solution-delete.sh  solution-deploy-hybrid.sh  solution-deploy-localstack.sh  solution-deploy.sh
DynamoDbLambdas/: DynamoDbLambdas.sln
DynamoDbLambdas/src/DynamoDbLambdas/: ActorFunction.cs  ActorsFunction.cs  DynamoDbLambdas.csproj  DynamoDbWriter.cs  IDynamoDbWriter.cs  ILogger.cs  ISqsWriter.cs  Logger.cs  MoviesFunction.cs  SqsWriter.cs  aws-lambda-tools-defaults.json
DynamoDbLambdas/test/DynamoDbLambdas.Tests/: ActorFunctionTest.cs  ActorsFunctionTest.cs  DynamoDbLambdas.Tests.csproj  IgnoreEmptyValuesResolver.cs  MoviesFunctionTest.cs  actor.json
DynamoDbServerless/: .gitignore  ActorsHandler.cs  ActorsSearchRequest.cs  ActorsSearchResponse.cs  DynamoDbReader.cs  DynamoDbServerless.csproj  DynamoDbServerless.sln  IDynamoDbReader.cs  IJsonConverter.cs  JsonConverter.cs  build.sh  serverless-localstack.yml  serverless.yml
DynamoDbServerless/Handlers/: ActorsHandler.cs  AuthorizationHandler.cs  MoviesHandler.cs
DynamoDbServerless/Models/: ActorsSearchRequest.cs  ActorsSearchResponse.cs  EffectType.cs  UserInfo.cs
DynamoDbServerless/Services/: DynamoDbReader.cs  IDynamoDbReader.cs  IJsonConverter.cs  ILogger.cs  IUserManager.cs  JsonConverter.cs  Logger.cs  UserManager.cs
Models/: .gitignore  Models.sln
Models/src/: Actor.cs  LogEntry.cs  Models.csproj  Movie.cs  MovieGenre.cs  SqsMessageAttributes.cs  SqsMessageTypeAttribute.cs  license.txt
SqsReader/: .gitignore  SqsReader.sln  codeCoverage.sh
SqsReader/src/SqsReader/: AppConfig.cs  AwsCredentials.cs  Dockerfile  Program.cs  SqsReader.csproj  Startup.cs  appsettings.json
SqsReader/src/SqsReader/Controllers/: ConsumerController.cs
SqsReader/src/SqsReader/Dynamo/: ActorsRepository.cs  DatabaseClient.cs  DynamoDbClientFactory.cs  IActorsRepository.cs  IDatabaseClient.cs  IMoviesRepository.cs  MoviesRepository.cs
SqsReader/src/SqsReader/Exceptions/: HttpException.cs
SqsReader/src/SqsReader/HealthChecks/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs  SqsHealthCheck.cs
SqsReader/src/SqsReader/Middleware/: HttpExceptionMiddleware.cs
SqsReader/src/SqsReader/Services/: ISqsConsumerService.cs  SqsConsumerService.cs
SqsReader/src/SqsReader/Services/Processors/: ActorMessageProcessor.cs  IMessageProcessor.cs  LogEntryMessageProcessor.cs  MovieMessageProcessor.cs
SqsReader/src/SqsReader/Sqs/: AwsCredentials.cs  ISqsClient.cs  MessageAttributes.cs  SqsClient.cs  SqsClientFactory.cs  SqsStatus.cs
SqsReader/src/SqsReader/Sqs/Models/: Actor.cs  Movie.cs  MovieGenre.cs
SqsReader/test/SqsReader.Integration.Test/: SqsReader.Integration.Test.csproj
SqsReader/test/SqsReader.Integration.Test/Client/: ApiResponse.cs  BaseClient.cs  HealthCheckClient.cs
SqsReader/test/SqsReader.Integration.Test/Tests/: BaseTest.cs  HealthCheckTest.cs
SqsReader/test/SqsReader.Test/: AutoNSubstituteDataAttribute.cs  SqsReader.Test.csproj
SqsReader/test/SqsReader.Test/Controllers/: ConsumerControllerTest.cs
SqsWriter/: .gitignore  SqsWriter.sln
SqsWriter/src/SqsWriter/: AppConfig.cs  Dockerfile  Program.cs  SqsWriter.csproj  Startup.cs
SqsWriter/src/SqsWriter/Controllers/: PublishController.cs
SqsWriter/src/SqsWriter/Exceptions/: HttpException.cs
SqsWriter/src/SqsWriter/HealthChecks/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs  SqsHealthCheck.cs
SqsWriter/src/SqsWriter/Middleware/: HttpExceptionMiddleware.cs
SqsWriter/src/SqsWriter/Sqs/: AwsCredentials.cs  ISqsClient.cs  MessageAttributes.cs  SqsClient.cs  SqsClientFactory.cs  SqsStatus.cs
SqsWriter/src/SqsWriter/Sqs/Models/: Actor.cs  Movie.cs  MovieGenre.cs
SqsWriter/test/SqsWriter.Integration.Test/: SqsWriter.Integration.Test.csproj
SqsWriter/test/SqsWriter.Integration.Test/Client/: ApiResponse.cs  BaseClient.cs  HealthCheckClient.cs  PublishClient.cs
SqsWriter/test/SqsWriter.Integration.Test/Tests/: BaseTest.cs  HealthCheckTest.cs  PublishTest.cs
SqsWriter/test/SqsWriter.Test/: SqsWriter.Test.csproj
SqsWriter/test/SqsWriter.Test/Controllers/: PublishControllerTest.cs
SqsWriter/tools/: tools.csproj
