<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Automationrhapsody.Aws.Examples.Models</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Lyudmil Latinov</Authors>
    <Company>Automationrhapsody.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.60" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
